-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 09-08-2024 a las 00:13:25
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 7.4.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `0.9_20240801_m20_asistencia_nominas`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `password` varchar(60) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `created_on` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`, `firstname`, `lastname`, `photo`, `created_on`) VALUES
(1, 'admin', '$2y$10$UrGSvHTWm8.ZK4BzPmo8iuqsK6XF5RfHay6ooC5D50y/nShon5wqe', 'Mauricio', 'Sevilla', 'logo1.jpg', '2019-12-18');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `attendance`
--

CREATE TABLE `attendance` (
  `id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time_in` time NOT NULL,
  `status` int(1) NOT NULL,
  `time_out` time NOT NULL,
  `num_hr` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `attendance`
--

INSERT INTO `attendance` (`id`, `employee_id`, `date`, `time_in`, `status`, `time_out`, `num_hr`) VALUES
(173, 46, '2023-12-05', '08:00:00', 0, '19:00:00', 11),
(174, 46, '2023-12-04', '08:00:00', 0, '21:00:00', 13),
(175, 46, '2023-12-07', '16:38:54', 0, '00:00:00', 0),
(176, 46, '2023-12-08', '21:31:37', 0, '21:31:44', 0),
(177, 46, '2023-12-10', '06:00:00', 1, '18:00:00', 12),
(178, 46, '2023-12-26', '22:00:25', 0, '22:00:33', 0),
(179, 46, '2024-01-13', '21:15:00', 0, '21:15:00', 0),
(180, 47, '2024-01-20', '15:44:36', 0, '00:00:00', 0),
(182, 48, '2024-02-02', '18:59:08', 0, '00:00:00', 0),
(183, 48, '2024-02-09', '15:08:20', 0, '15:53:32', 0.75),
(184, 46, '2024-02-09', '15:23:27', 0, '00:00:00', 0),
(185, 47, '2024-02-09', '15:23:34', 0, '00:00:00', 0),
(186, 46, '2024-02-15', '06:38:26', 1, '00:00:00', 0),
(187, 49, '2024-05-27', '08:00:00', 1, '17:00:00', 9),
(188, 49, '2024-05-28', '08:00:00', 1, '17:00:00', 9),
(189, 49, '2024-05-29', '08:00:00', 1, '17:00:00', 9),
(190, 49, '2024-05-30', '08:00:00', 1, '17:00:00', 9),
(191, 49, '2024-05-31', '08:00:00', 1, '17:00:00', 9),
(192, 49, '2024-07-24', '11:11:00', 0, '23:00:00', 5.8166666666667),
(193, 49, '0000-00-00', '14:42:42', 0, '00:00:00', 0);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cashadvance`
--

CREATE TABLE `cashadvance` (
  `id` int(11) NOT NULL,
  `date_advance` date NOT NULL,
  `employee_id` varchar(15) NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `cashadvance`
--

INSERT INTO `cashadvance` (`id`, `date_advance`, `employee_id`, `amount`) VALUES
(10, '2023-12-11', '46', 100),
(11, '2024-01-20', '47', 358720),
(12, '2024-02-02', '48', 500);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `deductions`
--

CREATE TABLE `deductions` (
  `id` int(11) NOT NULL,
  `description` varchar(100) NOT NULL,
  `amount` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `deductions`
--

INSERT INTO `deductions` (`id`, `description`, `amount`) VALUES
(12, 'Iesssa', 12);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `employee_id` varchar(15) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `address` text NOT NULL,
  `birthdate` date NOT NULL,
  `contact_info` varchar(100) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `position_id` int(11) NOT NULL,
  `schedule_id` int(11) NOT NULL,
  `extras` decimal(8,2) NOT NULL,
  `photo` varchar(200) NOT NULL,
  `created_on` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `employees`
--

INSERT INTO `employees` (`id`, `employee_id`, `firstname`, `lastname`, `address`, `birthdate`, `contact_info`, `gender`, `position_id`, `schedule_id`, `extras`, `photo`, `created_on`) VALUES
(46, 'EZL513876940', 'Carlos', 'Rojas', 'tttttt', '2024-01-31', '', 'Male', 19, 13, '900.00', 'MEDICINAS.jpg', '2023-12-07'),
(47, 'JOR703184652', 'Ana Maria - edit', 'Orozco Rojas', 'Cra 17 No. 12-64', '1984-12-04', '3119001752', 'Female', 16, 11, '1000.00', 'Scrat.jpg', '2024-01-20'),
(48, 'LEG157290864', 'EDUARDO', 'GARCIA CASTREJON', 'Emiliano Zapata no 24\r\n', '1994-02-06', '', 'Male', 15, 13, '0.00', '', '2024-02-02'),
(49, 'AFM401257986', 'Juan ', 'Perez', 'Esteli', '2024-05-06', 'asdas', 'Male', 15, 14, '200.00', 'descarga.jpeg', '2024-05-25');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `festivos`
--

CREATE TABLE `festivos` (
  `id` int(11) NOT NULL,
  `holiday_date` date NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `festivos`
--

INSERT INTO `festivos` (`id`, `holiday_date`, `description`) VALUES
(1, '2024-07-24', 'Año Nuevo'),
(2, '0000-00-00', 'Reyes Magos'),
(3, '0000-00-00', 'Día de San José'),
(4, '0000-00-00', 'Jueves Santo'),
(5, '2024-03-29', 'Viernes Santo'),
(6, '2024-05-01', 'Día del Trabajo'),
(7, '2024-05-13', 'Ascensión de Jesús'),
(8, '2024-06-03', 'Corpus Christi'),
(9, '2024-06-10', 'Sagrado Corazón de Jesús'),
(10, '2024-07-01', 'San Pedro y San Pablo'),
(11, '2024-07-20', 'Día de la Independencia'),
(12, '2024-08-07', 'Batalla de Boyacá'),
(13, '2024-08-19', 'Asunción de la Virgen'),
(14, '2024-10-14', 'Día de la Raza'),
(15, '2024-11-04', 'Todos los Santos'),
(16, '2024-11-11', 'Independencia de Cartagena'),
(17, '2024-12-08', 'Inmaculada Concepción'),
(18, '2024-12-25', 'Navidad'),
(20, '2024-07-31', 'prueba dos editada');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `overtime`
--

CREATE TABLE `overtime` (
  `id` int(11) NOT NULL,
  `employee_id` varchar(15) NOT NULL,
  `hours` double NOT NULL,
  `rate` double NOT NULL,
  `date_overtime` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `overtime`
--

INSERT INTO `overtime` (`id`, `employee_id`, `hours`, `rate`, `date_overtime`) VALUES
(19, '46', 2, 15, '2023-12-05'),
(20, '47', 5.2, 40000, '2024-01-18'),
(21, '48', 8, 2000, '2024-02-04');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `position`
--

CREATE TABLE `position` (
  `id` int(11) NOT NULL,
  `description` varchar(150) NOT NULL,
  `rate` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `position`
--

INSERT INTO `position` (`id`, `description`, `rate`) VALUES
(15, 'Obrero medio', 20),
(16, 'Secretaria', 40000),
(17, 'Director', 254800),
(18, 'Subdirector', 244800),
(19, 'Gerente', 238450),
(20, 'Contador', 156350),
(21, 'LIDER SISTEMAS', 150);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `schedules`
--

CREATE TABLE `schedules` (
  `id` int(11) NOT NULL,
  `time_in` time NOT NULL,
  `time_out` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `schedules`
--

INSERT INTO `schedules` (`id`, `time_in`, `time_out`) VALUES
(10, '06:00:00', '21:00:00'),
(11, '07:00:00', '17:00:00'),
(12, '00:45:00', '17:45:00'),
(13, '08:00:00', '18:00:00'),
(14, '08:00:00', '17:00:00');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitudpermiso`
--

CREATE TABLE `solicitudpermiso` (
  `id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `fecha_solicitud` date NOT NULL,
  `tipo_permiso` varchar(255) NOT NULL,
  `motivo` varchar(255) NOT NULL,
  `observaciones` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `solicitudpermiso`
--

INSERT INTO `solicitudpermiso` (`id`, `employee_id`, `fecha_solicitud`, `tipo_permiso`, `motivo`, `observaciones`) VALUES
(1, 46, '2024-08-08', 'prueba tipo', 'asd', 'asd'),
(2, 49, '2024-08-08', 'ada', 'ad', 'asd');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vacacion`
--

CREATE TABLE `vacacion` (
  `id` int(11) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `fecha_solicitud` date NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `fecha_regreso` date NOT NULL,
  `estado` enum('pendiente','aprobado','rechazado') DEFAULT 'pendiente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `vacacion`
--

INSERT INTO `vacacion` (`id`, `employee_id`, `fecha_solicitud`, `fecha_inicio`, `fecha_fin`, `fecha_regreso`, `estado`) VALUES
(1, 46, '2024-08-08', '2024-08-08', '2024-08-09', '2024-08-10', 'pendiente'),
(2, 47, '2024-08-08', '2024-08-09', '2024-08-09', '2024-08-10', 'pendiente');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `attendance`
--
ALTER TABLE `attendance`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cashadvance`
--
ALTER TABLE `cashadvance`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `deductions`
--
ALTER TABLE `deductions`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `festivos`
--
ALTER TABLE `festivos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `overtime`
--
ALTER TABLE `overtime`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `position`
--
ALTER TABLE `position`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `solicitudpermiso`
--
ALTER TABLE `solicitudpermiso`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- Indices de la tabla `vacacion`
--
ALTER TABLE `vacacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_id` (`employee_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `attendance`
--
ALTER TABLE `attendance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT de la tabla `cashadvance`
--
ALTER TABLE `cashadvance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `deductions`
--
ALTER TABLE `deductions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `festivos`
--
ALTER TABLE `festivos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `overtime`
--
ALTER TABLE `overtime`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `position`
--
ALTER TABLE `position`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `schedules`
--
ALTER TABLE `schedules`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `solicitudpermiso`
--
ALTER TABLE `solicitudpermiso`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `vacacion`
--
ALTER TABLE `vacacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `solicitudpermiso`
--
ALTER TABLE `solicitudpermiso`
  ADD CONSTRAINT `solicitudpermiso_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`);

--
-- Filtros para la tabla `vacacion`
--
ALTER TABLE `vacacion`
  ADD CONSTRAINT `vacacion_ibfk_1` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
